spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com/bsale_test?serverTimezone=UTC 
spring.datasource.username=bsale_test
spring.datasource.password=bsale_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver